name: Java Keploy Tests

on:
  push:
    branches: [ main ]

jobs:
  keploy-java-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build spring-petclinic-rest
        working-directory: spring-petclinic/spring-petclinic-rest
        run: mvn clean install -DskipTests

      - name: Download and Install Keploy
        run: |
          curl --silent --location "https://github.com/keploy/keploy/releases/latest/download/keploy_linux_amd64.tar.gz" | tar xz --overwrite -C /tmp
          sudo mkdir -p /usr/local/bin && sudo mv /tmp/keploy /usr/local/bin/keploy

      - name: Run Keploy Tests
        working-directory: spring-petclinic/spring-petclinic-rest
        run: |
          keploy test -c "java -jar target/spring-petclinic-rest-3.0.2.jar" -t test-set-1 --delay 20
